{
  "name": "icnsjs",
  "version": "0.0.1",
  "bin": {
    "png2icns": "./cli.js"
  },
  "dependencies": {
    "commander": "^9.2.0"
  },
  "description": "Converts any image file to .icns file using native libraries",
  "main": "icns.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/trickypr/icnsjs"
  },
  "keywords": [
    "png",
    "icns",
    "iconutil",
    "mac",
    "convert"
  ],
  "author": "TrickyPR",
  "license": "MIT"
}
